{% load staticfiles %}

<!DOCTYPE html>


<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- favicon -->
  <link rel="shortcut icon" href="{% static 'img/logos/favicon.ico' type='image/x-icon' %}">


  <title>Smart India Hackathon
  </title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/scrolling-nav.css' %}" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top" id="navtxt">Smart India Hackathon 2019</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#uploads">Upload</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#statistics">Statistics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#graphs">Graphs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#table">Table</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Inconsistencies in Medical Annotations</h1>
      <p class="lead"></p>
    </div>
  </header>


  <section id="uploads">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Upload : </h2>
          </br>
          <div id="special" style = "position:relative;">

          </div>

          <style>

          #navtxt:hover
          {
            filter: brightness(50%);
          }

          #in:hover {
              background:#565d68;

          }


          #downloadimg:hover
          {
            filter: brightness(50%);
          }
          #in
          {
            position:relative;
            top:5px;
            left:5px;
            height:240px;
            width:715px;
            font-size:14pt;
            background: #a5b7c9;
            color:white;
          }

          #downloadimg
          {
            position:relative;
            left:320px;
            bottom:315px;

          }
          #form
          {
            position:relative;
            border-style: dashed;
            border-color: #adc0d3;
            height:260px;
            width:730px;

          }

          #drag
          {
            position:relative;
            left:200px;
            bottom:200px;
            z-index: 2;
            color:white;
            width:320px;
          }
          #btn
          {
            position:relative;
            left:280px;
            top:20px;
          }
          </style>

          {% if messages %}
              {% for message in messages %}
                  <div {% if message.tags %} class="{{ message.tags }}" {% endif %}>
                      <strong>{{ message|safe }}</strong>
                  </div>
              {% endfor %}
          {% else %}
              {{order}}
              <form method="post" enctype="multipart/form-data" id="form">{% csrf_token %}
                  <input class="lead" type="file" name="file" id="in"/>

                </br>
                  <button type="save" class="btn btn-primary btn-lg" id="btn">
                    U p l o a d
                  </button>
              </form>

                  <p class="lead">
                  </br>
                        NOTE : </br> {{Data}}
                    </p>
          {% endif %}

          <p class="lead" id="drag"> Drag a file or click here to upload a file</p>
          <img id="downloadimg" height="70" width="70"src="https://image.flaticon.com/icons/svg/57/57849.svg" alt="img"/>

        </div>
      </div>
    </div>
  </section>

  <section id="statistics" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Statistics : </h2>

          <p class="lead">

          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="graphs">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Graphs : </h2>

          <p class="lead">

          </p>
        </div>
      </div>
    </div>
  </section>


  <section id="table" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Table : </h2>

          <p class="lead">

          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="extra">
  </section>
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Website by : TeamCoders6</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'vendor/jquery/jquery.min.js'}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js'}"></script>

  <!-- Plugin JavaScript -->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js'}"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="{% static 'js/scrolling-nav.js'}"></script>

</body>

</html>
